# Bmap-API

Stack.DTOs/: ApiResponse.cs  Stack.DTOs.csproj
Stack.DTOs/Enums/: ErrorType.cs
Stack.DTOs/Models/: ApplicationUserDTO.cs  BanksDTO.cs  ContactRequestDTO.cs  CorporateRequestCommentDTO.cs  CorporateServiceRequestDTO.cs  CustomerDTO.cs  IslamicRequestCommmentDTO.cs  IslamicServiceRequestDTO.cs  NewsletterSubscriptionDTO.cs  NotifiedOfferDTO.cs  NotifiedOfferRequestDTO.cs  OfferBenefitDTO.cs  OfferDTO.cs  ServiceRequestCommentDTO.cs  ServiceRequestsDTO.cs  ServiceTypesDTO.cs  ServicesDTO.cs
Stack.DTOs/Requests/: BankToCreateModel.cs  BankToEditModel.cs  ChangeServiceStatusModel.cs  CreateCommentModel.cs  CreateContactRequestModel.cs  CreateCorporateRequestModel.cs  CreateIslamicRequestModel.cs  CreateNotifiedOfferModel.cs  CreateNotifiedOfferRequestModel.cs  CreateOfferBenefitModel.cs  CreateOfferModel.cs  CustomerToCreateModel.cs  CustomerToEditModel.cs  DateModel.cs  DeleteObjectDTO.cs  EditAdminAccountModel.cs  EditAdminImageModel.cs  EditBankImageModel.cs  EditImageModel.cs  EditNotifiedOfferModel.cs  EditOfferModel.cs  EditOfferQuickViewModel.cs  EditServiceImageModel.cs  EditServiceStatusModel.cs  JwtAccessToken.cs  LoginModel.cs  NewsletterSubscriptionModel.cs  RegisterModel.cs  ServiceRequestModel.cs  ServiceRequestToCreateModel.cs  ServiceRequestToEdit.cs  ServiceToCreateModel.cs  ServiceToEditModel.cs  ServiceTypeToCreateModel.cs  ServiceTypeToEditModel.cs  changePasswordModel.cs
Stack.Entities/: Stack.Entities.csproj
Stack.Entities/Enums/: ServiceRequestStatus.cs  accountStatus.cs
Stack.Entities/Models/: ApplicationUser.cs  Banks.cs  ContactRequest.cs  CorporateRequestComment.cs  CorporateServiceRequest.cs  Offer.cs  (+12 more)
Stack.Repository/: IRepository.cs  Repository.cs  Stack.Repository.csproj
(+111 files in other folders)
